<?php

/**
 * Implements hook_menu().
 */
function repo_pages_init() {
    
    /* If or when a dev adds a new ~.page.php file and does NOT flush the Drupal-menu-cache, the new page will not get picked 
    up by Drupal because it is not in the menu-cache yet. We shall catch this menu-cache inconsistency here, rebuild the cache, 
    and refresh the user's browser. 
    @TODO - We may want to look into how this will effect sites utilizing a CDN (Akamai-cache/Varnish) */
    drupal_register_shutdown_function(
        function () {
            
            $status = drupal_get_http_header("status");
            if ( $status == "404 Not Found" ) {
        
                $uriWithoutQueryString = strtok($_SERVER['REQUEST_URI'], '?');
                $testTarget = str_replace('//', '/', variable_get('repo_pages_storage_path', 'sites/all/pages/') . "/{$uriWithoutQueryString}.page.php");
                $testTarget2 = str_replace('//', '/', variable_get('repo_pages_storage_path', 'sites/all/pages/') . "/{$uriWithoutQueryString}/.page.php");
                if ( file_exists($testTarget) || file_exists($testTarget2) ) {
                    
                    $thisScript = basename(__FILE__);
                    print "
                        <script rendersource=\"{$thisScript}\">
                            jQuery(document).ready( function () {
                                // Destroy the DOM and write this message
                                document.write('Please Wait...');
                            });
                        </script>
                    ";
                    flush();
                    error_log('Clearing all Drupal-Menu caches as per repo_pages.module (Drupal-menu cache inconsistency) Coder Bookmark: CB-PKHMG6N-BC');
                    variable_set('menu_rebuild_needed', true);
                    menu_rebuild();
                    
                    print '<script>document.location.reload();</script>';
                    flush();
                }
            }
        }
    );
    
}

/**
 * Implements hook_menu().
 *
 * In here we will scan for all .page.php files, and register them in the Drupal menu system
 * PLEASE REMEMBER: In the Drupal world, this hook only gets fired on cache-clear.
 */
function repo_pages_menu() {
    
    $items = array();
    
    $items['node/add/repo-page'] = array(
        'title' => 'Basic Page (stored in repository)',
        'description' => 'Create a new [Basic] Page that shall be stored in the file-system.',
        'page callback' => 'drupal_goto',
        'page arguments' => array('admin/content/new-repo-page'),
        'access arguments' => array('access administration pages'),
        'type' => MENU_NORMAL_ITEM,
    );
    $items['admin/content/new-repo-page'] = array(
        'title' => 'New Repo Page',
        'description' => 'Create a new [Basic] Page that shall be stored in the file-system.',
        'page callback' => 'drupal_get_form',
        'page arguments' => array('repo_pages_newpage_form'),
        'access arguments' => array('access administration pages'),
        'type' => MENU_NORMAL_ITEM,
    );
    $items['admin/config/repo-pages'] = array(
        'title' => 'Repo[sitory] Pages Settings',
        'description' => 'Setup and configure pages to be stored in your repository.',
        'page callback' => 'drupal_get_form',
        'page arguments' => array('repo_pages_settings_form'),
        'access arguments' => array('access administration pages'),
        'type' => MENU_NORMAL_ITEM,
    );
    $items['repo_pages_module/js-css-read'] = array(
        'title' => 'Hidden JavaScript/CSS Access Workaround (RepoPages Module)',
        'description' => 'JavaScript/CSS filenames that has a dot/period as the first character may not be accessible througn Apache, this menu hook acts as a workaround for this.',
        'page callback' => 'repo_pages_javascript_serv_workaround',
        'access callback' => true,
        'type' => MENU_CALLBACK,
    );
    
    $containerDirectory = variable_get('repo_pages_storage_path', 'sites/all/pages/');
    $repoPages = _repo_pages_find_pages_files($containerDirectory);
    foreach ( $repoPages as $urlPath => $pageInfo ) {
        
        $urlPath = str_replace($containerDirectory, '', $urlPath);
        $pageInfo['title'] = strval($pageInfo['title']);
        error_log("repo_pages module is registering the Drupal-menu path of $urlPath with the title of \"{$pageInfo['title']}\" to execute the script at {$pageInfo['path']} ");
        $newMenuItem = array(
            'title' => ( $pageInfo['title'] === '' ? '<none>' : $pageInfo['title'] ),
            'description' => 'Invokes file: ' . $pageInfo['path'],
            'page callback' => 'repo_pages_fetch_page',
            'page arguments' => array(
                $pageInfo['path'],
                module_exists('drupal_output_buffering')
            ),
            'theme callback' => '_repo_pages_get_page_info',
            'theme arguments' => array(
                $pageInfo['path'],
                'theme'
            ),
            'type' => MENU_CALLBACK,
        );
        
        // Access processing
        if ( !empty($pageInfo['access arguments']) ) {
            $newMenuItem['access arguments'] = $pageInfo['access arguments'];
        }
        if ( !empty($pageInfo['restrict to roles']) ) {
            // Tell the Drupal Menu system to call repo_pages_user_has_role($roles) in order to determine page-access 
            $newMenuItem['access callback'] = 'repo_pages_user_has_role';
            $newMenuItem['access arguments'] = array($pageInfo['restrict to roles']); // We want all the roles as an array passed as the first argument to repo_pages_user_has_role(), hence the wrapping with array() here
        }
        if ( empty($pageInfo['access arguments']) && empty($pageInfo['restrict to roles']) ) {
            $newMenuItem['access callback'] = true;
        }
        
        $items[$urlPath] = $newMenuItem;
    }
    
    error_log("repo_pages module has finished registering Drupal menu-paths. ");
    
    return $items;
}

function repo_pages_newpage_form() {
    
    $form = array();
    
    return $form;
}

function repo_pages_settings_form() {
    
    drupal_set_message(
        "Note: Everything related to the Repo Pages module and its pages are always stored on the file-system, this is the point of this module."
            ."The only exception to this are the settings on this page. These settings are the only thing Repo-Pages-related that gets stored in the database.",
        "warning"
    );
    
    // Handel form submission
    if ( !empty($_REQUEST['op']) ) {
        
        if ( substr($_REQUEST['op'], 0, 7) === 'Rewrite' ) {
            _repo_pages_rewrite_all_infos();
        }
        if ( substr($_REQUEST['op'], 0, 15) === 'Create new page' ) {
            drupal_goto('node/add/repo-page');
        }
        if ( substr($_REQUEST['op'], 0, 7) === 'Save' ) {
            
            $saveVars = array(
                'repo_pages_storage_path' => 'sites/all/pages/',
                'repo_pages_debug' => 0,
                'repo_pages_codescan' => 0,
                'repo_pages_jquery_title' => 0,
                'repo_pages_jquery_selector' => '#page-title',
                'repo_pages_alter_title' => 0,
                'repo_pages_alter_title_rephead' => '[title]',
                'repo_pages_alter_title_reptitle' => '[title]',
                'repo_pages_less_mode' => '1',
                'repo_pages_lessc_cmd' => 'lessc --no-color "[file-path]"',
            );
            foreach ( $saveVars as $saveVar => $assume ) {
                $newValue = ( isset($_REQUEST[$saveVar]) ? $_REQUEST[$saveVar] : $assume );
                variable_set($saveVar, $newValue);
            }
            drupal_set_message('Your settings have been saved into the database.', 'status', false);
            
        }
    }
    
    $form = array();

    $form['batch'] = array(
        '#type' => 'fieldset', 
        '#title' => 'Operations', 
        '#collapsible' => true, 
        '#collapsed' => true,
    );
    $form['batch']['newpage'] = array(
        '#type' => 'submit',
        '#value' => 'Create new page',
    );
    $form['batch']['rewriteinfo'] = array(
        '#type' => 'submit',
        '#value' => 'Rewrite all .info files (clearing invalid properties and ensure appropriate comments)',
    );
    
    $form['settings'] = array(
        '#type' => 'fieldset', 
        '#title' => 'General Settings', 
        '#collapsible' => true, 
        '#collapsed' => false,
    );
    
    $form['settings']['repo_pages_storage_path'] = array(
        '#type' => 'textfield',
        '#title' => 'Location of stored pages in the file-system',
        '#default_value' => variable_get('repo_pages_storage_path', 'sites/all/pages/'),
        '#size' => '100',
        '#description' => 
            'This will be the path where *.page.php files will be registered as pages in Drupal. It will also be the location where new pages get written to.<br/>'
            .'It is best to keep this a relative path to DRUPAL_ROOT'
    );
    
    $form['settings']['repo_pages_debug'] = array(
        '#type' => 'checkbox',
        '#title' => 'Enable debug messages in HTTP-responce headers',
        '#default_value' => intval(variable_get('repo_pages_debug', 1)),
        '#description' => 
            "When enabled, this module will write debug information (<small>what files and scripts are being loaded, etc.</small>) to the HTTP-responce header (which will be visible in your browsers inspector under the Network tab)."
    );
    
    $form['settings']['repo_pages_codescan'] = array(
        '#type' => 'checkbox',
        '#title' => 'Enable code-scanning of repo-pages, and scan-issue reporting (<small>tick this checkbox in development environments</small>)',
        '#default_value' => intval(variable_get('repo_pages_codescan', 1)),
        '#description' => 
            "<b>Because code-scan issues will be reported, even to unauthenticated users, it is recommended to turn this feature off on production environments!</b><br/>"
            ."When enabled, this module will scan ~.page.php, ~.page.inc files for issues, as well as run rendered content from pages through LibXML to find structural issues, and report them to you through drupal_set_message(~, 'error').<br/>"
            ."Please note that individual pages have the power to reject code-scans (from their associated ~.page.info files)"
    );
    
    $form['settings']['repo_pages_jquery_title'] = array(
        '#type' => 'checkbox',
        '#title' => 'Force-set titles of pages with jQuery, <b>or</b> apply a replacement pattern on page titles',
        '#default_value' => variable_get('repo_pages_jquery_title', 0),
        '#description' =>
            "When enabled, pages rendered though this module will be accompanied with some jQuery that will correct the title of the page on document-ready.<br/>"
            ."In most cases this won't be necessary, this is a bug-killer option that is useful when you have another module altering your page titles in an "
            ."undesired manor."
    );
    
    $form['settings']['repo_pages_jquery_selector'] = array(
        '#type' => 'textfield',
        '#title' => 'jQuery selector for page-titles',
        '#default_value' => variable_get('repo_pages_jquery_selector', '#page-title'),
        '#size' => '100',
        '#description' => 
            "The jQuery selector to use when force-setting the title of pages through jQuery.<br/>"
            ."Effectivly, this will run: jQuery('<i>YourInputHere</i>').html('<i>ThePageTitleHere</i>'); on pages rendered through this module.",
        '#states' => array(
            'invisible' => array(
                ':input[name="repo_pages_jquery_title"]' => array('checked' => false),
            ),
        ),
    );
    
    $form['settings']['repo_pages_alter_title'] = array(
        '#type' => 'checkbox',
        '#title' => 'Apply a replacement pattern on page titles',
        '#default_value' => variable_get('repo_pages_alter_title', 0),
        '#description' =>
            "You can use this options to apply a replacement pattern on page-titles. This is useful when you need to prepend/append a string into "
            ."titles, say, a signature for example.<br/><i>Please note this setting will only effect pages rendered though this module!</i>.<br/>",
        '#states' => array(
            'invisible' => array(
                ':input[name="repo_pages_jquery_title"]' => array('checked' => false),
            ),
        ),
    );
    
    $form['settings']['repo_pages_alter_title_opts'] = array(
        '#type' => 'fieldset', 
        '#title' => 'Title Replacement-Pattern Settings', 
        '#collapsible' => true, 
        '#collapsed' => false,
        '#states' => array(
            'visible' => array(
                ':input[name="repo_pages_alter_title"]' => array('checked' => true),
                ':input[name="repo_pages_jquery_title"]' => array('checked' => true)
            ),
        ),
        '#description' => "Please remember these setting will only effect pages rendered though this module."
    );
    $form['settings']['repo_pages_alter_title_opts']['repo_pages_alter_title_rephead'] = array(
        '#type' => 'textfield',
        '#title' => 'Replacement Pattern for the title supplied in the &lt;title&gt; tag',
        '#default_value' => variable_get('repo_pages_alter_title_rephead', '[title]'),
        '#size' => '100',
        '#description' => 
            "Supply a replacement-pattern for the title supplied in the &lt;title&gt; HTML-tag (<small>located within &lt;head&gt;</small>), this "
            ."only effects the browser's title-bar and tab-titles.<br/>Since this only effects the &lt;title&gt; tag, this settings does not effect any "
            ."visible element within the page.<br/>A string of [title] will be replaced with the page's title, which is set from the associated "
            ."~.page.info file.",
    );
    $form['settings']['repo_pages_alter_title_opts']['repo_pages_alter_title_reptitle'] = array(
        '#type' => 'textfield',
        '#title' => 'Replacement Pattern for the visible title rendered within pages',
        '#default_value' => variable_get('repo_pages_alter_title_reptitle', '[title]'),
        '#size' => '100',
        '#description' => 
            "Supply a replacement-pattern for the titles rendered within pages. The location of this title depends on your theme.<br/>"
            ."A string of [title] will be replaced with the page's title, which is set from the associated ~.page.info file."
    );
    
    $form['settingsless'] = array(
        '#type' => 'fieldset', 
        '#title' => 'Less Settings', 
        '#collapsible' => true, 
        '#collapsed' => true,
    );
    
    $form['settingsless']['repo_pages_less_mode'] = array(
        '#type' => 'radios',
        '#title' => 'How this module should handle .less files:',
        '#default_value' => intval(variable_get('repo_pages_less_mode', 1)),
        '#options' => array(
            0 => 'I do NOT use *.less files in this project - Ignore them',
            1 => 'I use *.less files in this project, but they are not to be included nor used by Drupal. So if foo.page.less is found, and there is no '
                .'foo.page.css file in the same directory, complain about it [<small>as if it was a code-scann issue</small>].',
            2 => 'I use *.less files in this project, and use the <a target="_blank" href="https://www.drupal.org/project/less">Drupal LESS CSS '
                .'Preprocessor module</a>, but ignore a ~.page.less file when a ~.page.css file exists with the same name, in the same directory. '
                .'Just include the ~.page.css file in that situation.',
            3 => 'I use *.less files in this project, and use the <a target="_blank" href="https://www.drupal.org/project/less">Drupal LESS CSS '
                .'Preprocessor module</a>, <i>always</i> include *.page.less files.',
            4 => 'Compile and include .less sheets on-the-fly with the <code>lessc</code> system-command. (<small>The <code>lessc</code> '
                .'binary/program must exist in this environment for this to work)'
        )
    );
    $form['settingsless']['repo_pages_lessc_cmd'] = array(
        '#type' => 'textfield',
        '#title' => 'System path and/or command to execute lessc (<small>this is a replacement pattern</small>)',
        '#default_value' => variable_get('repo_pages_lessc_cmd', 'lessc --no-color "[file-path]"'),
        '#size' => '100',
        '#description' => 
            'If <code>lessc</code> is not located in any system registered path, then supply the full-path to the <code>lessc</code> binary '
            .'here.<br/>Since this is a replacement pattern, you can also controle what flags/arguments get sent to the <code>lessc</code> '
            .'program.<br/>You can use [file-path] as a replacement pattern to the ~.page.less file to be compiled.<br/>Technical Note: The '
            .'given command will be executed through <a href="http://us1.php.net/manual/en/function.shell-exec.php" target="_blank">'
            .'shell_exec()</a>, and the standard-out of lessc will get run through <code>'
            .'<a target="_blank" href="https://api.drupal.org/api/drupal/includes%21common.inc/function/drupal_add_css/7">drupal_add_css</a>'
            .'($lessc_stdout, "inline");</code>',
        '#states' => array(
            'visible' => array(
                ':input[name="repo_pages_less_mode"]' => array('value' => 4),
            ),
        ),
    );
    
    $form['submit'] = array(
        '#type' => 'submit',
        '#value' => t('Save'),
    );
    
    return $form;
}

function _repo_pages_rewrite_all_infos() {
    
    $iniTemplatePath = drupal_get_path('module', 'repo_pages') . '/info_template.ini';
    if ( !file_exists($iniTemplatePath) ) {
        return false;
    }
    $iniTemplate = file_get_contents($iniTemplatePath);
    
    $containerDirectory = variable_get('repo_pages_storage_path', 'sites/all/pages/');
    $repoPages = _repo_pages_find_pages_files($containerDirectory);
    foreach ( $repoPages as $pageInfo ) {
    
        $infoPath = str_replace('.page.php', '.page.info', $pageInfo['path']);
        if ( file_exists($infoPath) ) {
            
            $infoData = _repo_pages_get_page_info($pageInfo['path']);
            
            if ( is_null($infoData['theme']) ) {
                $infoData['theme'] = '<inherit>';
            }
            
            $newInfoFileContents = $iniTemplate;
            $newInfoFileContents = str_replace("TITLE_VALUE_HERE", "title = \"{$infoData['title']}\"", $newInfoFileContents);
            
            $breadcrumbs = '';
            foreach ( $infoData['breadcrumbs'] as $breadcrumb ) {
                $breadcrumbs .= "breadcrumbs[] = \"" . $breadcrumb  . "\"\n";
            }
            if ( empty($breadcrumbs) ) {
                $newInfoFileContents = str_replace("BREADCRUMBS_VALUE_HERE", "", $newInfoFileContents);
            } else {
                $newInfoFileContents = str_replace("BREADCRUMBS_VALUE_HERE", "breadcrumbs = \"{$breadcrumbs}\"", $newInfoFileContents);
            }
            
            $newInfoFileContents = str_replace("RENDER_MODE_VALUE_HERE", "render mode = \"{$infoData['render mode']}\"", $newInfoFileContents);
           
            $roles = trim( implode(', ', $infoData['restrict to roles']) );
            $newInfoFileContents = str_replace("RESTRICT_TO_ROLES_VALUE_HERE", "restrict to roles = \"{$infoData['restrict to roles']}\"", $newInfoFileContents);
            
            $newInfoFileContents = str_replace("THEME_VALUE_HERE", "theme = \"{$infoData['theme']}\"", $newInfoFileContents);
            
            $stylesheets = '';
            foreach ( $infoData['stylesheets'] as $stylesheet ) {
                $stylesheets .= "stylesheets[] = \"" . $stylesheet  . "\"\n";
            }
            if ( empty($stylesheets) ) {
                $newInfoFileContents = str_replace("STYLESHEETS_VALUE_HERE", "", $newInfoFileContents);
            } else {
                $newInfoFileContents = str_replace("STYLESHEETS_VALUE_HERE", "stylesheets = \"{$infoData['stylesheets']}\"", $newInfoFileContents);
            }
            
            $scripts = '';
            foreach ( $infoData['scripts'] as $srcipt ) {
                $scripts .= "scripts[] = \"" . $script  . "\"\n";
            }
            if ( empty($scripts) ) {
                $newInfoFileContents = str_replace("SCRIPTS_VALUE_HERE", "", $newInfoFileContents);
            } else {
                $newInfoFileContents = str_replace("SCRIPTS_VALUE_HERE", "scripts = \"{$scripts}\"", $newInfoFileContents);
            }
            
            $newInfoFileContents = str_replace("CODE_SCAN_VALUE_HERE", "code scan = \"{$infoData['code scan']}\"", $newInfoFileContents);
            
            file_put_contents($infoPath, $newInfoFileContents);
        }
    }
    
}

/** mixed repo_pages_fetch_page(string $filePath)
  *
  * If the $filePath does not exist, RETURNS FALSE
  * If the $filePath exists, the $filePath is run through include() ...
  *   if the include() function returns anything other than the integer 1, the returned value from include() is returned by this function.
  *   if the include() function returns the integer 1 (which is default for this function), all print statements called from executing this $filePath-file is returned (HTML is returned)
  */
function repo_pages_fetch_page($filePath = '', $allowSoloMode = false) {
    
    // The Drupal-menu system has a list of URLs (and associated ~.page.php files) that should trigger this function for page processing.
    
    // In the even where this function was fiered, and the target ~/page.php does not exist...
    if ( !file_exists($filePath) ) {
        // ...then it means that a change to the repository was made without flushing the Drupal-menu cache. Rebuild.
        variable_set('menu_rebuild_needed', true);
        menu_rebuild(); 
        drupal_goto(request_uri()); // @TODO: This line may not handel URL/HTTP-GET queries very well?
        // @TODO: Print a <script> to force-refreash the page, as I am uncertain if drupal_goto() has the power to [re]direct pages after PHP's STDOUT has already begun printing (with output buffering turn off)
        return false;
    }
    
    // Obtain information from the associated ~.page.info file to the target ~.page.php file. If there is no .page.info file, default values will be retuned.
    $pageInfo = _repo_pages_get_page_info($filePath);

    // If this is a full-path, translate this to a relative path
    if ( substr($filePath, 0, 1) === '/' || substr($filePath, 1, 2) === ":\\" ) { // The :\ is a Windows path-structure
        $filePath = realpath($filePath);
        $filePath = str_replace(realpath(DRUPAL_ROOT), '', $filePath);
        $filePath = str_replace("\\", '/', $filePath);
        $filePath = ltrim($filePath, '/');
        if ( intval(variable_get('repo_pages_debug', 1)) === 1 ) {
            @header("RepoPagePath: $filePath");
        }
    }
    
    if ( intval(variable_get('repo_pages_debug', 1)) === 1 ) {
        @header( "RepoPageFinalPath: " . $filePath );
    }
    
    $html = '';

    // Debug and bug killers
    if ( $pageInfo['render mode'] != 'solo' || intval($allowSoloMode) !== 1 ) {
    
        $printr = print_r($pageInfo, true);
        
        if ( intval(variable_get('repo_pages_debug', 1)) === 1 ) {
            $html .= "
                <!--
                    DEBUG INFO: repo_pages_fetch_page
                        allowSoloMode = {$allowSoloMode}
                        _repo_pages_get_page_info( filePath ) = {$printr}
                -->
            ";
        }
        
        // As per the settings, inject JavaScript into the page to force/correct the titles of pages
        if ( intval(variable_get('repo_pages_jquery_title', 0)) === 1 ) {
        
            $pageTitleJQuerySelector = variable_get('repo_pages_jquery_selector', '#page-title');
            $setTitleTagValue = $pageInfo['title'];
            $setTitleEleValue = $pageInfo['title'];
            
            // As per the settings, handle replacement patterns for titles of pages
            if ( intval(variable_get('repo_pages_alter_title', 0)) === 1 ) {
                // Handel replacement pattern for the title of the page, set in the <head> tag
                $repPattern = variable_get('repo_pages_alter_title_rephead', '[title]');
                $setTitleTagValue = str_replace('[title]', $pageInfo['title'], $repPattern);
                // Handel replacement pattern for the title of the page, set in an element visible on the page
                $repPattern = variable_get('repo_pages_alter_title_reptitle', '[title]');
                $setTitleEleValue = str_replace('[title]', $pageInfo['title'], $repPattern);
            }
            
            $html .= "
                <!-- Bug Killer - The title of pages should be pulled from the ~.page.info file. /* Coder Bookmark: CB-YO4XWCR-BC */ -->
                <script rendersource=\"" . basename(__FILE__) . "\">
                    jQuery(document).ready( function () {
                        /* Bug Killer - The title of pages should be pulled from the ~.page.info file. Coder Bookmark: CB-2C7SSZB-BC */
                        jQuery('{$pageTitleJQuerySelector}').text('{$setTitleEleValue}');
                        jQuery('{$pageTitleJQuerySelector}').attr('note', 'altered by jQuery at Coder Bookmark: CB-2C7SSZB-BC');
                        document.title = '{$setTitleTagValue}';
                    });
                </script>
            ";
        }
    }
    
    // Set breadcrumbs (if breadcrumbs are supplied in the .info file)
    if ( !empty($pageInfo['breadcrumbs']) && is_array($pageInfo['breadcrumbs'])) {
        $drupalBreadcrumbs = array();
        foreach ( $pageInfo['breadcrumbs'] as $breadcrumb ) {
            $breadParts = explode('|', $breadcrumb);
            $breadTitle = $breadParts[0];
            $breadTitle = str_replace('<title>', $pageInfo['title'], $breadTitle);
            $breadLink = ( empty($breadParts[1]) ? false : $breadParts[1] );
            $drupalBreadcrumbs[] = ( $breadLink !== false ? l($breadTitle, $breadLink) : $breadTitle );
        }
        dsm($drupalBreadcrumbs);
        drupal_set_breadcrumb($drupalBreadcrumbs);
    }
    
    // Autodetect and include TARGET.page.inc file
    $incPath = str_replace('.page.php', '.page.inc', $filePath);
    $incPath = $incPath;
    if ( file_exists($incPath) ) {
    
        repo_pages_codescan_scaninc($pageInfo, $incPath);
        ob_start();
        include($incPath);
        
        // We do not allow print statements in this .inc convention (nor in any MVC framework)
        if ( variable_get('repo_pages_codescan', 1) === 1 && $pageInfo['code scan'] == 'strict' ) {
            if ( trim(ob_get_contents()) !== '' ) {
                repo_pages_codescan_reportissue(0, $incPath, '*.page.inc files are not allowed to print or contain markup (<small>in order to maintain a MVC framework</small>). Please remove any print statements from this file. If this file needs to return an error message, then do it with exit(), or set declare a variable which the ~.page.php file shall print.');
            }
        }
        ob_end_clean();
        
        if ( intval(variable_get('repo_pages_debug', 1)) === 1 ) {
            @header("RepoIncPath: " . $incPath, false);
        }
    }
    
    // Autodetect and add TARGET.page.js file
    $jsPath = str_replace('.page.php', '.page.js', $filePath);
    if ( file_exists($jsPath) ) {
        $publicPath = str_replace(realpath(DRUPAL_ROOT), '', realpath($jsPath));
        $publicPath = "/" . ltrim(str_replace("\\", "/", $publicPath), "/");
        // Filenames that has a dot as the first character may not be accessible througn Apache, use this workaround
        if ( substr(basename($jsPath), 0, 1) === '.' ) {
            $publicPath = '/repo_pages_module/js-css-read?path=' . ltrim($publicPath, '/');
        }
        drupal_add_js(
            $publicPath, 
            array(
                'type' => 'file',
                'group' => JS_THEME,
            )
        );
        
        if ( intval(variable_get('repo_pages_debug', 1)) === 1 ) {
            @header("RepoJsPath: " . $publicPath, false);
        }
    }
    
    // Add targeted scripts registered by the .info file
    foreach ( $pageInfo['scripts'] as $index => $jsFile ) {
    
        if ( is_string($jsFile) ) {
            if ( stripos($jsFile, 'http://') === 0 || stripos($jsFile, 'https://') === 0 || strpos($jsFile, '://') === 0 ) {
            
                /* Remote file handling */
                $jsAddType = 'external';
                if ( strpos($jsFile, '://') === 0 ) { // Sometimes a dev may want to state a resource is external, but use the same protocol as the page-request
                    $jsFile = ( !empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] != 'off' ? 'https' : 'http' ) . $jsFile;
                }
                $publicPath = $jsFile;
            
            } else {
                
                /* Local file handling */
                $jsAddType = 'file';
                
                if ( !file_exists($jsFile) ) {
                    
                    error_log("Error - The repo_pages module is associating local file {$jsFile} to a page, while the given file doest not seem to exist.");
                    $publicPath = $jsFile;
                    if ( intval(variable_get('repo_pages_debug', 1)) === 1 ) {
                        @header("RepoJsLocalErrorPath: " . $publicPath, false);
                    }
                    
                } else {
                    
                    // Determine the URL path to this file
                    $publicPath = $jsFile;
                    $publicPath = str_replace(realpath(DRUPAL_ROOT), '', realpath($publicPath));
                    $publicPath = "/" . ltrim(str_replace("\\", "/", $publicPath), "/"); // Watching out to backslashes, which are used in Windows systems
                    
                    // File names that has a dot as the first character may not be accessible through Apache, use this workaround
                    if ( substr(basename($jsFile), 0, 1) === '.' ) {
                        $publicPath = '/repo_pages_module/js-css-read?path=' . ltrim($publicPath, '/');
                    }
                }
            }
            
            drupal_add_js(
                $publicPath,
                array(
                    'type' => $jsAddType,
                    'group' => JS_THEME,
                )
            );
            
            // Debug - Let devs know this module is attempting to include this file association
            if ( intval(variable_get('repo_pages_debug', 1)) === 1 ) {
                @header("RepoJsFromInfoPath: " . $publicPath, false);
            }
        }
    }

    // Autodetect and add TARGET.page.css files
    $cssPath = str_replace('.page.php', '.page.css', $filePath);
    if ( file_exists($cssPath) ) {
    
        $publicPath = str_replace(realpath(DRUPAL_ROOT), '', realpath($cssPath));
        $publicPath = "/" . ltrim(str_replace("\\", "/", $publicPath), "/");
        // Filenames that has a dot as the first character may not be accessible througn Apache, use this workaround
        if ( substr(basename($cssPath), 0, 1) === '.' ) {
            $publicPath = '/repo_pages_module/js-css-read?path=' . ltrim($publicPath, '/');
        }
        
        drupal_add_css(
            $publicPath, 
            array(
                'type' => 'external',
                'group' => CSS_THEME,
            )
        );
        
        if ( intval(variable_get('repo_pages_debug', 1)) === 1 ) {
            @header("RepoCssPath: " . $publicPath, false);
        }
    }
    
    // Add targeted stylesheet files registered by the .info file
    foreach ( $pageInfo['stylesheets'] as $index => $cssFile ) {

        if ( is_string($cssFile) ) {
        
            if ( stripos($cssFile, 'http://') === 0 || stripos($cssFile, 'https://') === 0 || stripos($cssFile, '://') === 0 ) {
            
                /* Remote file handeling */
                $cssAddType = 'external';
                if ( strpos($cssFile, '://') === 0 ) { // Sometimes a dev may want to state a resource is external, but use the same protocol as the page-request
                    $cssFile = ( !empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] != 'off' ? 'https' : 'http' ) . $cssFile;
                }
                $publicPath = $cssFile;
            
            } else {
                
                /* Local file handeling */
                $cssAddType = 'file';
                
                if ( !file_exists($cssFile) ) {
                    
                    error_log("Error - The repo_pages module is associating local file {$cssFile} to a page, while the given file doest not seem to exist.");
                    $publicPath = $cssFile;
                    if ( intval(variable_get('repo_pages_debug', 1)) === 1 ) {
                        @header("RepoJsLocalErrorPath: " . $publicPath, false);
                    }
                    
                } else {
                    
                    // Determine the URL path to this file
                    $publicPath = $cssFile;
                    $publicPath = str_replace(realpath(DRUPAL_ROOT), '', realpath($publicPath));
                    $publicPath = "/" . ltrim(str_replace("\\", "/", $publicPath), "/"); // Watching out to backslashes, which are used in Windows systems
                    
                    // File names that has a dot as the first character may not be accessible through Apache, use this workaround
                    if ( substr(basename($cssFile), 0, 1) === '.' ) {
                        $publicPath = '/repo_pages_module/js-css-read?path=' . ltrim($publicPath, '/');
                    }
                }
            }
            
            drupal_add_css(
                $publicPath,
                array(
                    'type' => $cssAddType,
                    'group' => CSS_THEME,
                )
            );
            
            // Debug - Let devs know this module is attempting to include this file association
            if ( intval(variable_get('repo_pages_debug', 1)) === 1 ) {
                @header("RepoCssFromInfoPath: " . $publicPath, false);
            }
        }
    }
    
    // Autodetect and add TARGET.page.less file
    $repo_pages_less_mode = intval(variable_get('repo_pages_less_mode', 1));
    switch ( $repo_pages_less_mode ) {
        case 0:
            // The settings say to ignore .less files, do nothing.
            break;
            
        case 1:
            // The settings say to not include *.page.less files, but make sure there is always an accompanying ~.page.css file to any ~.page.less file found
            $lessPath = str_replace('.page.php', '.page.less', $filePath);
            $cssPath = str_replace('.page.php', '.page.css', $filePath);
            if ( file_exists($lessPath) && !file_exists($cssPath) ) {
                if ( intval(variable_get('repo_pages_codescan', 1)) === 1 ) {
                    repo_pages_codescan_reportissue(
                        25, 
                        dirname($filePath), 
                        "You have a {$lessPath} file but no compiled {$cssPath} file. According to <a href=\"admin/config/repo-pages\">your "
                        ."settings</a>, this should never be the case."
                    );
                }
            }
            
        case 2:
        case 3:
            $lessPath = str_replace('.page.php', '.page.less', $filePath);
            if ( file_exists($lessPath) ) {
                
                $doContinue = true;
                if ( $repo_pages_less_mode === 2 ) {
                    $cssPath = str_replace('.page.php', '.page.css', $filePath);
                    if ( file_exists($cssPath) ) {
                        $doContinue = false;
                        if ( intval(variable_get('repo_pages_codescan', 1)) === 1 ) {
                            repo_pages_codescan_reportissue(
                                25, 
                                dirname($filePath), 
                                "You have a {$lessPath} file and a {$cssPath} file existing in the same directory. According to "
                                ."<a href=\"admin/config/repo-pages\">your settings</a>, this should never be the case."
                            );
                        }
                    }
                }
                
                if ( $doContinue ) {
                    if ( intval(variable_get('repo_pages_debug', 1)) === 1 ) {
                        @header("RepoLessPath: " . $lessPath);
                    }
                    
                    drupal_add_css(
                        $lessPath, 
                        array(
                            'type' => 'file',
                            'group' => CSS_THEME,
                        )
                    );
                }
            }
            break;
            
        case 4:
            $lessPath = str_replace('.page.php', '.page.less', $filePath);
            if ( file_exists($lessPath) ) {
                $lesscCommand = variable_get('repo_pages_lessc_cmd', 'lessc --no-color "[file-path]"');
                $lesscCommand = str_replace('[file-path]', $lessPath, $lesscCommand);
                if ( intval(variable_get('repo_pages_debug', 1)) === 1 ) {
                    @header("lesscSystemCommand: " . $lesscCommand);
                }
                $lessc_stdout = shell_exec($lesscCommand);
                drupal_add_css($lessc_stdout, 'inline');
            }
            break;
    }
    
    if ( intval(variable_get('repo_pages_codescan', 1)) === 1 && $pageInfo['code scan'] == 'strict' ) {
        repo_pages_codescan_scantpl($pageInfo, $filePath);
    }
    
    ob_start();
    $incReturn = include($filePath);
    $html .= ob_get_contents();
    ob_end_clean();
    
    // Scan the rendered-markup generated for issues (per settings)
    if ( intval(variable_get('repo_pages_codescan', 1)) === 1 && $pageInfo['code scan'] == 'strict' ) {
        $LibXMLErrors = array();
        if ( repo_pages_isValidHTML($html, $LibXMLErrors) === false ) {
            $ErrMsg = 'There is malformed HTML being generated in this page. Please fix the following detected LibXMLErrors:<ul>';
            $errCounter = 0;
            foreach ( $LibXMLErrors as $LibXMLError ) {
                if ( strpos($LibXMLError->message, "htmlParseEntityRef: expecting ';'") === false && strpos($LibXMLError->message, "htmlParseEntityRef: no name") === false ) {
                    $errCounter++;
                    $thisErrMsg = "LibXML-Error: &quot;<i>{$LibXMLError->message}</i>&quot; ";
                    if ( strpos($LibXMLError->message, 'Unexpected end tag') !== false ) {
                        $thisErrMsg = '<b>' . $thisErrMsg . '<img src="/misc/message-24-warning.png" /></b> (<small>this means there is an unclosed tag somewhere</small>)';
                    }
                    $ErrMsg .= '<li>' . $thisErrMsg . '</li>';
                }
            }
            $ErrMsg .= '</ul>';
            if ( $errCounter > 0 ) {
                repo_pages_codescan_reportissue(25, $filePath, $ErrMsg);
            }
        }
    }
    
    // Allow $_GET to override $pageInfo['render mode']
    if ( !empty($_GET['render_mode']) ) {
        $pageInfo['render mode'] = $_GET['render_mode'];
    }
    
    // "solo" rendering mode - Drupal's rendering engine with no be used. ONLY the HTML/[PHP] in this file will be returned to the client-browser. Note, this requieres the usage of the drupal_output_buffering module.
    if ( $pageInfo['render mode'] == 'solo' && intval($allowSoloMode) === 1 ) {
        @ob_end_clean();
        while (@ob_end_clean());
        print $html;
        exit();
    }
    
    // "body" rendering mode - The HTML/[PHP] in this file will be the ONLY markup between the <body> and </body> tag. ALL other markup within the <body> tag is destroyed. Note that this option preserves the <head> tag.
    if ( $pageInfo['render mode'] == 'body' ) {
        $GLOBALS['overrideBodyMarkup'] = $html;
    }

    if ( $incReturn !== 1 ) {
        return $incReturn;
    } else {
        return $html;
    }
}

function _repo_pages_find_pages_files($dir = 'sites/all/pages/', $prefix = '.page.php') {
    
    //error_log("_repo_pages_find_pages_files() has been called with dir={$dir} prefix={$prefix}");
    
    if ( $dir === false ) {
        $dir = variable_get('repo_pages_storage_path', 'sites/all/pages/');
    }
    
    global $repoPagesScannedDir;
    if ( !isset($repoPagesScannedDir) ){
        $repoPagesScannedDir = array();
    } else {
        if ( in_array(realpath($dir), $repoPagesScannedDir) ) {
            return array();
        } else {
            $repoPagesScannedDir[] = realpath($dir);
        }
    }
    
    $drupalRoot = realpath('./');
    $dir = realpath($dir) . '/';
    $result = array();
    
    if ( is_file($dir . '.page.php') ) {
        $f = $dir . '.page.php';
        $uri = str_replace(array($drupalRoot . '/', $drupalRoot . "\\"), '', $f);
        $uri = str_replace("\\", '/', $uri);
        $uri = str_replace('.page.php', '', $uri);
        $uri = rtrim($uri, '/');
        $result[$uri] = _repo_pages_get_page_info($f);
    }
   $files = glob($dir . '*', GLOB_MARK);
    
    foreach ( $files as $f ) {
        if ( substr($f, -1) === '/' || substr($f, -1) === "\\" ) {
        
            // Bug killer - restrict to DRUPAL_ROOT and sites/default/files
            $realpathDir = realpath($f);
            $realpathDrupalRoot = realpath(DRUPAL_ROOT . '/' . variable_get('repo_pages_storage_path', 'sites/all/pages/'));
            if ( strpos($realpathDir, $realpathDrupalRoot) !== 0 && strpos($realpathDir, $realpathFilesDir) !== 0 ) {
                //error_log(__FUNCTION__ . " is exiting, {$dir} (rp={$realpathDir},{$realpathDirOver}) is not inside of {$realpathDrupalRoot} nor {$realpathFilesDir} ");
                //return array();
            } else {
                $result = array_merge($result, _repo_pages_find_pages_files($f, $prefix));
            }
        } else {
            if ( substr($f, -strlen($prefix)) == $prefix ) { // this if block checks and verifies the file-extension
                $f = $dir . basename($f);
                $uri = str_replace(array($drupalRoot . '/', $drupalRoot . "\\"), '', $f);
                $uri = str_replace("\\", '/', $uri);
                $uri = str_replace('.page.php', '', $uri);
                $uri = rtrim($uri, '/');
                $result[$uri] = _repo_pages_get_page_info($f);
            }
        }
    }

    return $result;
}

/**
 * array _repo_pages_get_page_info(string $pageFilePath)
 * mixed _repo_pages_get_page_info(string $pageFilePath, string $returnProperty)
 *
 * This is a helper function that reads and parses a .info file associated with the given .page.php file.
 * This function will return default values if no .info file is found.
 */
function _repo_pages_get_page_info($pageFilePath, $returnProperty = null) {

    // Default values
    $defaultTitle = strtok($_SERVER['REQUEST_URI'], '?');
    $defaultTitle = array_pop(explode('/', $defaultTitle));
    $defaultTitle = str_replace('-', ' ', $defaultTitle);
    $defaultTitle = str_replace('_', ' ', $defaultTitle);
    $defaultTitle = ucwords(strtolower($defaultTitle));
    $info = array(
        'title' => $defaultTitle,
        'path' => $pageFilePath,
        'index in solr' => '',
        'inject dev note' => '1',
        'render mode' => 'normal',
        'code scan' => 'strict',
        'theme' => null
    );
    
    // Check if an associated .info file for this .page.php file exists 
    $infoFilePath = str_replace('.page.php', '.page.info', $pageFilePath);
    if ( file_exists($infoFilePath) && substr($infoFilePath, -10) === '.page.info' ) {
    
        // State that we are using this .info file for debug sake in the HTTP-Response header
        if ( intval(variable_get('repo_pages_debug', 1)) === 1 ) {
            @header( "RepoPageInfoFinalPath: " . $infoFilePath  );
        }
        
        // Load the INI (.info) file, verify it is not malformed
        $iniData = drupal_parse_info_file($infoFilePath);
        if ( (is_array($iniData) && count($iniData) === 0) || $iniData === false ) { // drupal_parse_info_file() returns an empty array on failure
            error_log("Error in " . __FUNCTION__ . "() - {$infoFilePath} does not seem to be a valid INI file (is the data in this file malformed?)");
        } else {
            $info = array_merge($info, $iniData); // merge the contents from this INI (.info) in with defaults
        }
    }

    // Enforce strict type-casting
    if ( intval($info['index in solr']) === 1 || strtolower($info['index in solr']) === 'true' ) {
        $info['index in solr'] = 1;
    } else {
        $info['index in solr'] = 0;
    }
    if ( intval($info['inject dev note']) === 1 || strtolower($info['inject dev note']) === 'true' ) {
        $info['inject dev note'] = 1;
    } else {
        $info['inject dev note'] = 0;
    }
    if ( trim($info['theme']) === '<inherit>' ) {
        $info['theme'] = null;
    }
    $info['render mode'] = trim($info['render mode']);
    
    /* Older versions of this module had a "js" directive instead of "scripts". It should have always been "scripts" since that is the 
    name used in all other .info files in Drupal. Here we will be backwards compatible as perceiving "js" as an alias to "scripts" */
    if ( !empty($info['js']) ) {
        if ( empty($info['scripts']) ) {
            $info['scripts'] = $info['js'];
        } else {
            $info['scripts'] = array_merge($info['js'], $info['scripts']);
        }
        unset($info['js']);
    }
    
    /* Older versions of this module had a "css" directive instead of "stylesheets". It should have always been "stylesheets" since that is the 
    name used in all other .info files in Drupal. Here we will be backwards compatible as perceiving "css" as an alias to "stylesheets" */
    if ( !empty($info['css']) ) {
        if ( empty($info['stylesheets']) ) {
            $info['stylesheets'] = $info['css'];
        } else {
            $info['stylesheets'] = array_merge($info['css'], $info['stylesheets']);
        }
        unset($info['css']);
    }
    
    // Access-Arguments is an optional declaration in the .info files in the pages system
    if ( !empty($info['access arguments']) ) {
    
        // Access-Arguments should be an array of strings...
        if ( !is_array($info['access arguments']) ) {
            $info['access arguments'] = explode(',', $info['access arguments']);
            foreach ( $info['access arguments'] as &$acc ) {
                $acc = trim($acc);
            }
        }
        // ...or a boolean set to true.
        if ( is_array($info['access arguments']) && count($info['access arguments']) === 1 && intval($info['access arguments'][0]) === 1 ) {
            $info['access arguments'] = true;
        }
    }
    
    // The "restrict to roles" directive should be returned as an array from this function (if returned at all)
    if ( !empty($info['restrict to roles']) ) {
        if ( !is_array($info['restrict to roles']) ) {
            $info['restrict to roles'] = explode(',', $info['restrict to roles']);
            foreach ( $info['restrict to roles'] as &$role ) {
                $role = trim($role);
            }
        }
    }
    
    // Return
    if ( is_null($returnProperty) ) {
        return $info;
    } else {
        return $info[$returnProperty];
    }

}

/**
 * bool function repo_pages_user_has_role(string $roles)
 * bool function repo_pages_user_has_role(array $roles)
 *
 * Returns TRUE if the current $user has the given role associated to their account.
 * If an array is given, returns TRUE if ANY of the given roles are associated to their account.
 * Returns false otherwise.
 */
function repo_pages_user_has_role($roles) {
    
    global $user;
    
    if ( !is_array($roles) ) {
        $roles = array($roles);
    }
    
    foreach ( $roles as $role ) {
        
        foreach ( $user->roles as $ursRole ) {
            if ( strtolower($ursRole) === strtolower($role) ) {
                return true;
            }
        }
    }
    
    return false;
}

function repo_pages_codescan_scaninc($infoData, $filePath) {
    
    if ( intval(variable_get('repo_pages_codescan', 1)) !== 1 ) {
        return;
    }
    if ( $infoData['code scan'] === 'off' ) {
        return;
    }
    
    $incContents = file_get_contents($filePath);
    $incPhpCode = repo_pages_stripNonPhpCode($incContents);
    
    // page.inc files should not contain code written in the PHP alternative syntax 
    if ( 
        strpos($incPhpCode, 'endforeach') <> 0 
        || strpos($incPhpCode, 'endif') <> 0 
        || strpos($incPhpCode, 'endswitch') <> 0
    ) {
        repo_pages_codescan_reportissue(0, $filePath, '*.page.inc files are not allowed to contain <a href="http://php.net/manual/en/control-structures.alternative-syntax.php">PHP-alternative syntax</a> code.');
    }
    
    // *.page.* files should not contain PHP-shorttags
    if ( substr_count($incContents, '<' . '?') > substr_count($incContents, '<' . '?php') ) {
        repo_pages_codescan_reportissue(100, $filePath, 'No *.page.* files should ever contain PHP-shorttags, ever.');
    }
}

function repo_pages_codescan_scantpl($infoData, $filePath) {
    
    if ( intval(variable_get('repo_pages_codescan', 1)) !== 1 ) {
        return;
    }
    if ( $infoData['code scan'] === 'off' ) {
        return;
    }
    
    $tplContents = file_get_contents($filePath);
    $tplPhpCode = repo_pages_stripNonPhpCode($tplContents);
    $tplMarkup = repo_pages_stripPhpCode($tplContents);
    $spacelessTplMarkup = str_replace(array(" ", "\n", "\t", "\r", "\f"), "", $tplMarkup);
    $renderMode = ( empty($infoData['render mode']) ? 'normal' : $infoData['render mode'] );
    
    // *.page.* files should not contain PHP-shorttags
    if ( substr_count($tplContents, '<' . '?') > substr_count($tplContents, '<' . '?php') ) {
        repo_pages_codescan_reportissue(100, $filePath, 'No *.page.* files should ever contain PHP-shorttags, ever.');
    }
    
    // page.php files must contain PHP alternative syntax with PHP code
    if ( file_exists(str_replace('.page.php', '.page.inc', $filePath)) ) { // except when there is no accompanying *.page.inc file
        if ( 
            substr_count($tplPhpCode, ' if ') > substr_count($tplPhpCode, 'endif')
            || substr_count($tplPhpCode, ' foreach') > substr_count($tplPhpCode, 'endforeach')
            || substr_count($tplPhpCode, ' switch') > substr_count($tplPhpCode, 'endswitch')
        ) {
            repo_pages_codescan_reportissue(25, $filePath, '*.page.php files that contain PHP code must be written in the <a href="http://php.net/manual/en/control-structures.alternative-syntax.php">PHP-alternative syntax</a>.');
        }
    }
    
    // *.page.php should not have any more than 1 db_query() statement
    if ( strpos($tplPhpCode, 'db_query(') !== false ) {
        if ( file_exists(str_replace('.page.php', '.page.inc', $filePath)) ) {
            repo_pages_codescan_reportissue(25, $filePath, '*.page.php files that have an accompanying ~.page.inc file, should not contain very much PHP logic. The PHP logic should be in the ~.page.inc file. Please relocate all logic and db_query() usage into the .inc file.');
        } else {
            if ( substr_count($tplPhpCode, 'db_query(') > 1 ) {
                repo_pages_codescan_reportissue(25, $filePath, '*.page.php files should never have a lot of PHP-logic within them. If you find yourself writting multiple lines of logic, then place that logic in a *.page.inc file. Please relocate this logic, and its multiple usages of db_query(), to a new ~.page.inc file.');
            }
        }
    }
    
    // *.page.php should not contain any more than 1 script tag
    if ( strpos($tplContents, '<script') !== false && $renderMode !== 'solo' ) {
        if ( file_exists(str_replace('.page.php', '.page.js', $filePath)) ) {
            repo_pages_codescan_reportissue(25, $filePath, '*.page.php files that have an accompanying ~.page.js file, should not contain script-tags. The JavaScript should exist in the ~.page.js file. Please relocate all JavaScript to into the .js file. If you are referencing a JavaScript on an external site, you should be using <a href="https://api.drupal.org/api/drupal/includes%21common.inc/function/drupal_add_js/7">drupal_add_js()</a>. You can also reference JavaScripts from the ~.page.info file.');
        } else {
            if ( substr_count($tplContents, '<script') > 1 ) {
                repo_pages_codescan_reportissue(25, $filePath, '*.page.php files should never have a lot of JavaScript within them. If you find yourself writting multiple lines of JavaScript, then place that code in a *.page.js file. Please relocate this code into a new ~.page.js file. If you are referencing a JavaScript on an external site, you should be using <a href="https://api.drupal.org/api/drupal/includes%21common.inc/function/drupal_add_js/7">drupal_add_js()</a>. You can also reference JavaScripts from the ~.page.info file.');
            }
        }
    }
    
    // *.page.php should not contain multiple <br/> tags (3 or more) in a row
    $makrupTest = $spacelessTplMarkup;
    $makrupTest = strtolower($makrupTest);
    $makrupTest = str_replace('<br/>', '<br>', $makrupTest);
    if ( strpos($makrupTest, '<br><br><br>') !== false ) {
        repo_pages_codescan_reportissue(25, $filePath, 'Excessive use of BR tags was detected. If you are finding yourself writing multiple BR tags in a row, please encapsulate the neighbouring content within a div so a themers can apply spacing where necessary.');
    }
    
    // *.page.php should never contain a style="~" in markup, styles should be applied from the .less/.css file
    if ( strpos($tplMarkup, "style=\"") !== false ) {
        $styleTags = explode("style=\"", $tplMarkup);
        foreach ( $styleTags as $index => $styleTag ) {
            if ( $index !== 0 ) {
                // Look only at the property value; blah in style="blah"
                $styleEndPos = strpos($styleTag, "\"");
                if ( $styleEndPos !== false ) {
                    $styleTag = substr($styleTag, 0, $styleEndPos);
                }
                
                // Don't complain about style usage if the style declaration is empty or hiding the HTML element
                if ( 
                    ( trim($styleTag) === '' )
                    || ( strpos($styleTag, 'display') !== false && strpos($styleTag, 'none') !== false )
                    || ( strpos($styleTag, 'display') !== false && strpos($styleTag, 'block') !== false )
                    || ( strpos($styleTag, 'display') !== false && strpos($styleTag, 'inline') !== false )
                    || ( strpos($styleTag, 'display') !== false && strpos($styleTag, 'initial') !== false )
                    || ( strpos($styleTag, 'visibility') !== false && strpos($styleTag, 'hidden') !== false )
                ) {
                    $bn = basename($filePath);
                    error_log("repo_pages_codescan_scantpl() is ignoring a code-scan issue of style-tag usage within {$bn}");
                } else {
                    repo_pages_codescan_reportissue(10, $filePath, 'Style tag usage detected - please do not use style="~" properties within any HTML tag unless the style-tag is only being used to <i><u>display: none;</u></i> an element. All styles should be applied onto HTML element from the .less/.css file(s).');
                    break;
                }
            }
        }
    }
    
    // *.page.php files should never contain any <style> tags
    if ( strpos($tplMarkup, '<style') !== false ) {
        repo_pages_codescan_reportissue(25, $filePath, 'A &lt;style&gt; tag was detected in this file, this is a problem as &lt;style&gt; tags are not supposed to exist within the &lt;body&gt;. Please relocate any styles here to its own ~.page.less or ~.page.css file. If you are referencing an external style-sheet, use <a href="https://api.drupal.org/api/drupal/includes%21common.inc/function/drupal_add_css/7">drupal_add_css()</a> for that.');
    }
    
}

function repo_pages_codescan_reportissue($severity = 0, $filePath, $msg = 'Error') {

    // Report error to the PHP error log
    $rptErrMsg = "RepoPages Code-Scan - ISSUE FOUND - \"{$msg}\" in {$filePath} ";
    error_log($rptErrMsg);
    
    // Report the same error-message to the RepoPages-CodeScan log
    $csLogPath = 'sites/default/files/repo-pages-codescan.log';
    @mkdir(dirname($csLogPath));
    file_put_contents($csLogPath, date('Y-m-d g:ia') . ' - ' . $rptErrMsg . "\n", FILE_APPEND);
    
    // Show this error on the UI
    $rptDrupalMsg = "<b>RepoPages Code-Scan issue was detected!</b><br/>\n{$msg}<br/>\n<small><b>Problem File:</b> {$filePath}</small>";
    drupal_set_message($rptDrupalMsg, 'error');
    
    // Any errors with a $severity that is 50 or greater should kill the PHP thread
    if ( intval($severity) >= 50 ) {
        if ( variable_get('repo_pages_scan_cankill', true) === true ) {
            @ob_end_clean();
            while(@ob_end_clean());
            print "<h1>PHP THREAD KILLED DUE TO REPOPAGES CODE-SCAN ERROR</h1><br/>\n";
            print $rptDrupalMsg;
            exit();
        }
    }
    
}

function repo_pages_stripNonPhpCode($str) {
    
    $ret = array();
    
    $phpOpenTag = '<' . '?';
    $phpCloseTag = '?' . '>';
    $phpTags = array($phpOpenTag, $phpCloseTag);
    
    $splitToken = '-SPLIT-TOKEN-' . time();
    $str = str_replace($phpTags, $splitToken, $str);
    
    $parts = explode($splitToken, $str);
    foreach ( $parts as $part ) {
        if ( substr($part, 0, 3) === 'php' ) {
            $ret[] = $part;
        }
    }
    
    return implode('', $ret);
}

function repo_pages_stripPhpCode($str) {
    $ret = array();
    
    $phpOpenTag = '<' . '?';
    $phpCloseTag = '?' . '>';
    $phpTags = array($phpOpenTag, $phpCloseTag);
    
    $splitToken = '-SPLIT-TOKEN-' . time();
    $str = str_replace($phpTags, $splitToken, $str);
    
    $parts = explode($splitToken, $str);
    foreach ( $parts as $part ) {
        if ( substr($part, 0, 3) !== 'php' ) {
            $ret[] = $part;
        }
    }
    
    return implode('', $ret);
}

/** bool repo_pages_isValidHTML(string $html, [ByReference array &$LibXMLErrors = array()])
 *
 *  Detects if the given HTML is valid (without any structural errors)
 *  
 *  Malformed HTML may still be loaded with PHP's DOMDocument class, all this 
 *  function checks is if there are ANY errors or malformed HTML in the given string.
 *
 *  When this function returns false, $LibXMLErrors will contains all HTML-errors 
 *  related to the input.
 */ 
function repo_pages_isValidHTML($givenHTML, &$LibXMLErrors = array()) {
    
    // Return buffer this function will return
    $ret = null;
    
    // Detect libxml errors within this function, libxml-errors may get triggered from calling DOMDocument as described in http://us1.php.net/manual/en/class.domdocument.php
    $prevLibXmlUseInternalErrorsFlag = libxml_use_internal_errors(true);
    libxml_clear_errors();
    
    // Try loading the given HTML with DOMDocument - http://us1.php.net/manual/en/class.domdocument.php
    $doc = new DOMDocument();
    @$doc->loadHTML($givenHTML);
    
    // Check if there were any libxml errors triggered with the last call of DOMDocument::loadHTML()
    if ( count(libxml_get_errors()) === 0 ) {
        $ret = true;
        $LibXMLErrors = array();
    } else {
        $ret = false;
        $LibXMLErrors = libxml_get_errors();
    }
    
    // Restore libxml error flag to its previous state
    libxml_use_internal_errors($prevLibXmlUseInternalErrorsFlag);
    libxml_clear_errors();
    
    // Return 
    return $ret;
}

function repo_pages_javascript_serv_workaround() {
    
    if ( empty($_GET['path']) ) {
        return 'Missing path parameter';
    }
    
    if ( substr(basename($_GET['path']), 0, 1) !== '.' ) {
        header('HTTP/1.0 403 Forbidden');
        return 'Rejected - This filename does not begin with a dot';
        
    }
    
    if ( substr(basename($_GET['path']), -3) !== '.js'  && substr(basename($_GET['path']), -4) !== '.css' ) {
        header('HTTP/1.0 403 Forbidden');
        return 'Rejected - This filename does not end with .js nor .css';
    }
    
    if ( !file_exists($_GET['path']) ) {
        header("HTTP/1.0 404 Not Found");
        return 'JavaScript File Not Found';
    }
    
    $realFilePath = realpath($_GET['path']);
    $realDrupalRoot = realpath(DRUPAL_ROOT);
    if ( substr($realFilePath, 0, strlen($realDrupalRoot)) !== $realDrupalRoot ) {
        header('HTTP/1.0 403 Forbidden');
        return 'Rejected - The target file is not within the WebRoot';
    }
    
    @ob_end_clean();
    while (@ob_end_clean());
    
    if ( substr(basename($_GET['path']), -3) === '.js' ) {
        header('Content-Type: application/javascript');
    }
    
    if ( substr(basename($_GET['path']), -4) === '.css' ) {
        header('Content-Type: text/css');
    }
    
    readfile($_GET['path']);
    exit();
}









